===================================
Postorius - Web UI for GNU Mailman
===================================
.. image:: https://gitlab.com/mailman/postorius/badges/master/build.svg
    :target: https://gitlab.com/mailman/postorius/commits/master

.. image:: https://readthedocs.org/projects/postorius/badge
    :target: https://postorius.readthedocs.io

.. image:: https://gitlab.com/mailman/postorius/badges/master/coverage.svg?job=coverage
    :target: https://mailman.gitlab.io/postorius

.. image:: http://img.shields.io/pypi/v/postorius.svg
    :target: https://pypi.python.org/pypi/postorius

.. image:: http://img.shields.io/pypi/dm/postorius.svg
    :target: https://pypi.python.org/pypi/postorius

Copyright (C) 1998-2019 by the Free Software Foundation, Inc.

The Postorius Django app provides a web user interface to
access GNU Mailman.

Postorius is free software: you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public License as
published by the Free Software Foundation, version 3 of the License.

Postorius is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser
General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with mailman.client. If not, see <http://www.gnu.org/licenses/>.


Requirements
============

Postorius requires Python 3.5 or newer and mailmanclient, the official Python
bindings for GNU Mailman.

The minimum Django version is 1.11.

Postorius needs a running version of GNU Mailman version 3.2.2


Installation
============

To install GNU Mailman Suite follow the instructions in the documentation:
http://docs.mailman3.org/


Acknowledgements
================

Many thanks go out to Anna Senarclens de Grancy and Benedict Stein for
developing the initial versions of this Django app during the Google Summer of
Code 2010 and 2011.
